name=BlinkMarine_Keypads_CanOpen
version=2.0.0
author=Matthews Brandon, Stefan Hirschenberger
maintainer=Stefan Hirschenberger <stefan-hirschenberger@gmail.com>
sentence=Library to communicate with Blink Marine Keypads via CAN open.
paragraph=Hardware-agnostic can-communication. Tested with: PKP-3500-SI-MT.
category=Communication
url=https://github.com/Flashmueller/ArduinoBlinkMarinePkpCanOpen
architectures=*
includes=BlinkMarinePkpCanOpen.h
